# BDDBwap

./: BDDBwap.sln  README
.history/: README_20250504112231  README_20250504112419
BDDBwap/: BDDBwap.csproj
BDDBwap/Classe/: InitClass.cs
BDDBwap/Features/: BwappChangePasswordPage.feature  BwappChangePasswordPage.feature.cs  BwappLoginPage.feature  BwappLoginPage.feature.cs  BwappPortalPage.feature  BwappPortalPage.feature.cs
BDDBwap/Hooks/: HooksScenario.cs
BDDBwap/StepDefinitions/: ChangePasswordPageFeatureStepDefinitions.cs  LoginPageFeatureStepDefinitions.cs  PortailPageFeatureStepDefinitions.cs
